=====================================================================
PATCH no index.html — extrair JORNADA por dia-da-semana
=====================================================================

■ 1) NO PROMPT (promptExtracao, ~linha 5707): troque a regra de horas.
   REMOVA a linha:
     "Regras: horasMes só para hora extra (média mensal, ex. "2h/dia × 22 dias" => 44)..."
   ADICIONE ao JSON de retorno o objeto "jornada" e instrua a IA:

   --- cole no prompt ---
   HORAS EXTRAS: NÃO calcule quantidade. Extraia a JORNADA por dia-da-semana.
   Para cada dia (dom,seg,ter,qua,qui,sex,sab) informe as horas extras/dia:
   - he50: sobrejornada a 50% por dia (ex: seg-sex 4.5, sáb 4)
   - he100: horas a 100% por dia (ex: domingo 12.5 se labora domingo inteiro)
   - art71: supressão de intervalo por dia, em horas (ex: 0.5 se suprimia 30min)
   Use 0 onde não houver. Se o Autor afirma dias fixos/mês, informe em diasAfirmados.
   O sistema conta os dias de cada mês e multiplica — você NÃO multiplica.

   ADICIONE ao JSON:
   "jornada":{
     "he50":{"dom":0,"seg":4.5,"ter":4.5,"qua":4.5,"qui":4.5,"sex":4.5,"sab":4},
     "he100":{"dom":12.5,"seg":0,"ter":0,"qua":0,"qui":0,"sex":0,"sab":0},
     "art71":{"dom":0.5,"seg":0.5,"ter":0.5,"qua":0.5,"qui":0.5,"sex":0.5,"sab":0.5},
     "diasAfirmados":null
   }

■ 2) NA MONTAGEM DO CASO (~linha 5779): 
   REMOVA o bloco que espalha horasMes:
     // aplica a média de horas a todos os meses (editável depois)
     if(adm){ let cur=...; while(cur<=dem){ (p.verbas||[]).forEach(v=>{ if(qtdHoras[v.id]) qtdHoras[v.id][ym(cur)]=v._horasMes||0; }); ...} }

   ADICIONE, dentro do objeto `caso` (ex: após "qtdHoras,"):
     jornada: p.jornada ? {
       he50:  mapWd(p.jornada.he50),
       he100: mapWd(p.jornada.he100),
       art71: mapWd(p.jornada.art71)
     } : null,

   E defina o helper (uma vez, antes do caso):
     const WD={dom:0,seg:1,ter:2,qua:3,qui:4,sex:5,sab:6};
     function mapWd(o){ if(!o)return null; const r={}; for(const k in WD){ const v=parseFloat(o[k])||0; if(v>0) r[WD[k]]=v; } return r; }

=====================================================================
Pronto: IA extrai jornada -> caso.jornada -> hook -> engine conta e multiplica.
=====================================================================
